PORT = 3000
JWT_SECRET = arjun54244

CONNECTION_STRING = mongodb+srv://arjun54244:o0VhCpW6HgcGTdPu@cluster0.nypea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# o0VhCpW6HgcGTdPu
# arjun54244